; Sun May 21 09:42:55 CEST 2017
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([KB_565836_Class23] of  Ingrediente

	(Nombre "Tomate"))

([KB_565836_Class24] of  Ingrediente

	(Nombre "Macarrones"))

([KB_565836_Class25] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class24]
		[KB_565836_Class23])
	(Nombre "Macarrones con tomate")
	(Ordinal Primero)
	(Precio 6.0)
	(Temperatura Caliente)
	(TipoPlato Pasta))

([KB_565836_Class26] of  Bebida

	(Alcoholica "No")
	(Nombre "Agua natural sin gas")
	(Precio 1.0)
	(TipoBebida Agua))

([KB_565836_Class27] of  Bebida

	(Alcoholica "Si")
	(Nombre "Vino blanco")
	(Precio 15.0)
	(TipoBebida Vino))

([KB_565836_Class28] of  Bebida

	(Alcoholica "Si")
	(Nombre "Vino tinto")
	(Precio 17.0)
	(TipoBebida Vino))

([KB_565836_Class29] of  Bebida

	(Alcoholica "No")
	(Nombre "Cocacola")
	(Precio 1.5)
	(TipoBebida Refresco))

([KB_565836_Class30] of  Bebida

	(Alcoholica "No")
	(Nombre "Zumo naranja natural")
	(Precio 2.0)
	(TipoBebida Zumo))

([KB_565836_Class32] of  Ingrediente

	(Nombre "Vaca"))

([KB_565836_Class33] of  Ingrediente

	(Nombre "Cerdo"))

([KB_565836_Class34] of  Ingrediente

	(Nombre "Salchicha"))

([KB_565836_Class35] of  Ingrediente

	(Nombre "Lechuga"))

([KB_565836_Class36] of  Ingrediente

	(Nombre "Arroz"))

([KB_565836_Class37] of  Ingrediente

	(Nombre "Guisantes"))

([KB_565836_Class38] of  Ingrediente

	(Nombre "Gambas"))

([KB_565836_Class39] of  Ingrediente

	(Nombre "Pollo"))

([KB_565836_Class40] of  Plato

	(BebidaIncompatible [KB_565836_Class30])
	(BebidaUnica [KB_565836_Class27])
	(Complejo "Si")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class36]
		[KB_565836_Class38]
		[KB_565836_Class34]
		[KB_565836_Class37]
		[KB_565836_Class39])
	(Nombre "Paella")
	(Ordinal Primero Segundo)
	(PlatoIncompatible [KB_565836_Class25])
	(Precio 29.99)
	(Temperatura Caliente)
	(TipoPlato Carne Arroz Pescado))

([KB_565836_Class43] of  Ingrediente

	(Nombre "Yogur natural"))

([KB_565836_Class44] of  Ingrediente

	(Nombre "Boleto trufa"))

([KB_565836_Class45] of  Ingrediente

	(Nombre "Caviar"))

([KB_565836_Class46] of  Ingrediente

	(Nombre "Salmon"))

([KB_565836_Class47] of  Ingrediente

	(Nombre "Patatas"))

([KB_565836_Class48] of  Ingrediente

	(Nombre "Limon"))

([KB_565836_Class49] of  Ingrediente

	(Nombre "Percebe"))

([KB_565836_Class50] of  Ingrediente

	(Nombre "Langostino"))

([KB_565836_Class51] of  Ingrediente

	(Nombre "Navaja"))

([KB_565836_Class52] of  Ingrediente

	(Nombre "Bogavante"))

([KB_565836_Class53] of  Ingrediente

	(Nombre "Pan"))

([KB_565836_Class55] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class47]
		[KB_565836_Class39])
	(Nombre "Pollo con patatas")
	(Ordinal Primero Segundo)
	(Precio 5.5)
	(Temperatura Caliente)
	(TipoPlato Carne))

([KB_565836_Class57] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes [KB_565836_Class43])
	(Nombre "Yogur")
	(Ordinal Postre)
	(Precio 1.5)
	(Temperatura Frio)
	(TipoPlato Postre))

([KB_565836_Class59] of  Plato

	(BebidaUnica [KB_565836_Class27])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class46]
		[KB_565836_Class48]
		[KB_565836_Class35])
	(Nombre "Filete de salmon")
	(Ordinal Segundo)
	(Precio 19.0)
	(Temperatura Caliente)
	(TipoPlato Pescado))

([KB_565836_Class61] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes [KB_565836_Class62])
	(Nombre "Pina en almibar")
	(Ordinal Postre)
	(Precio 4.0)
	(Temperatura Frio)
	(TipoPlato Fruta Postre))

([KB_565836_Class62] of  Ingrediente

	(Nombre "Pina"))

([KB_565836_Class63] of  Plato

	(BebidaIncompatible [KB_565836_Class28])
	(BebidaUnica [KB_565836_Class27])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes
		[KB_565836_Class52]
		[KB_565836_Class38]
		[KB_565836_Class50]
		[KB_565836_Class51]
		[KB_565836_Class49])
	(Nombre "Mariscada")
	(Ordinal Segundo Primero)
	(PlatoIncompatible [KB_565836_Class55])
	(Precio 70.0)
	(Temperatura Caliente)
	(TipoPlato Pescado))

([KB_565836_Class64] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes
		[KB_565836_Class45]
		[KB_565836_Class53])
	(Nombre "Canapes de caviar")
	(Ordinal Primero)
	(Precio 50.0)
	(Temperatura Frio)
	(TipoPlato Pescado))

([KB_565836_Class66] of  Bebida

	(Alcoholica "No")
	(Nombre "Champan pinky")
	(Precio 10.0)
	(TipoBebida Cava))

([KB_565836_Class67] of  Plato

	(Complejo "Si")
	(Disponibilidad Verano)
	(Estilo Sibarita)
	(Ingredientes
		[KB_565836_Class68]
		[KB_565836_Class69]
		[KB_565836_Class70]
		[KB_565836_Class73])
	(Nombre "Sultan’s Golden Cake")
	(Ordinal Postre)
	(Precio 1000.0)
	(Temperatura Frio)
	(TipoPlato Postre))

([KB_565836_Class68] of  Ingrediente

	(Nombre "Durazno (melocoton)"))

([KB_565836_Class69] of  Ingrediente

	(Nombre "Pera"))

([KB_565836_Class70] of  Ingrediente

	(Nombre "Ron"))

([KB_565836_Class73] of  Ingrediente

	(Nombre "Oro"))

([ProjectIA2_Class0] of  Plato

	(Complejo "Si")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class1]
		[ProjectIA2_Class2])
	(Nombre "Fideua")
	(Ordinal Primero Segundo)
	(Precio 20.0)
	(Temperatura Caliente)
	(TipoPlato Pasta))

([ProjectIA2_Class1] of  Ingrediente

	(Nombre "Fideo"))

([ProjectIA2_Class10] of  Ingrediente

	(Nombre "Cebolla"))

([ProjectIA2_Class10000] of  Plato

	(Complejo "No")
	(Disponibilidad Invierno)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class7]
		[ProjectIA2_Class13]
		[ProjectIA2_Class10001]
		[ProjectIA2_Class10]
		[KB_565836_Class36])
	(Nombre "Pavo de navidad")
	(Ordinal Segundo)
	(Precio 150.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class10001] of  Ingrediente

	(Nombre "Pavo"))

([ProjectIA2_Class10002] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class16]
		[ProjectIA2_Class10003]
		[KB_565836_Class48])
	(Nombre "Hummus para ninos")
	(Ordinal Primero)
	(Precio 15.0)
	(Temperatura Frio)
	(TipoPlato Vegano))

([ProjectIA2_Class10003] of  Ingrediente

	(Nombre "Leche"))

([ProjectIA2_Class10004] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[ProjectIA2_Class10005]
		[ProjectIA2_Class10006]
		[ProjectIA2_Class10007]
		[ProjectIA2_Class10008])
	(Nombre "Bagatela de frutos rojos")
	(Ordinal Postre)
	(Precio 7.0)
	(Temperatura Frio)
	(TipoPlato Postre))

([ProjectIA2_Class10005] of  Ingrediente

	(Nombre "Arandanos"))

([ProjectIA2_Class10006] of  Ingrediente

	(Nombre "Fresas"))

([ProjectIA2_Class10007] of  Ingrediente

	(Nombre "Moras"))

([ProjectIA2_Class10008] of  Ingrediente

	(Nombre "Bizcocho"))

([ProjectIA2_Class10009] of  Bebida

	(Alcoholica "No")
	(Nombre "Fanta naranja")
	(Precio 2.5)
	(TipoBebida Refresco))

([ProjectIA2_Class10010] of  Bebida

	(Alcoholica "No")
	(Nombre "Fanta limon")
	(Precio 2.5)
	(TipoBebida Refresco))

([ProjectIA2_Class10011] of  Bebida

	(Alcoholica "Si")
	(Nombre "Cerveza")
	(Precio 2.5)
	(TipoBebida Cerveza))

([ProjectIA2_Class10012] of  Bebida

	(Alcoholica "No")
	(Nombre "Agua con gas")
	(Precio 1.2)
	(TipoBebida Agua))

([ProjectIA2_Class10013] of  Bebida

	(Alcoholica "No")
	(Nombre "Nestea")
	(Precio 2.0)
	(TipoBebida Refresco))

([ProjectIA2_Class10014] of  Bebida

	(Alcoholica "Si")
	(Nombre "Sangria")
	(Precio 12.0)
	(TipoBebida Vino))

([ProjectIA2_Class10015] of  Plato

	(BebidaIncompatible [KB_565836_Class66])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class53]
		[ProjectIA2_Class28])
	(Nombre "Albondigas guisadas")
	(Ordinal Segundo)
	(Precio 7.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class10016] of  Plato

	(BebidaIncompatible
		[KB_565836_Class30]
		[KB_565836_Class66])
	(BebidaUnica [KB_565836_Class27])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class18]
		[ProjectIA2_Class10017]
		[ProjectIA2_Class10018]
		[ProjectIA2_Class10019])
	(Nombre "Habas a la catalana")
	(Ordinal Primero)
	(Precio 15.0)
	(Temperatura Caliente)
	(TipoPlato Legumbre))

([ProjectIA2_Class10017] of  Ingrediente

	(Nombre "Bacon"))

([ProjectIA2_Class10018] of  Ingrediente

	(Nombre "Panceta"))

([ProjectIA2_Class10019] of  Ingrediente

	(Nombre "Butifarra"))

([ProjectIA2_Class10020] of  Plato

	(BebidaIncompatible [ProjectIA2_Class10014])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class26]
		[ProjectIA2_Class10022])
	(Nombre "Rosquillas tradicionales")
	(Ordinal Postre)
	(Precio 7.0)
	(Temperatura Frio)
	(TipoPlato Postre))

([ProjectIA2_Class10022] of  Ingrediente

	(Nombre "Harina"))

([ProjectIA2_Class10023] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class16]
		[KB_565836_Class34])
	(Nombre "Guiso de garbanzos y salchicha ahumada")
	(Ordinal Primero)
	(Precio 12.0)
	(Temperatura Caliente)
	(TipoPlato Legumbre Carne))

([ProjectIA2_Class10024] of  Plato

	(BebidaIncompatible
		[KB_565836_Class66]
		[KB_565836_Class30])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class26]
		[ProjectIA2_Class10]
		[ProjectIA2_Class10025]
		[KB_565836_Class23]
		[KB_565836_Class53])
	(Nombre "Pisto con migas y huevo")
	(Ordinal Primero)
	(PlatoIncompatible [ProjectIA2_Class0])
	(Precio 8.0)
	(Temperatura Caliente)
	(TipoPlato Vegano))

([ProjectIA2_Class10025] of  Ingrediente

	(Nombre "Pimiento"))

([ProjectIA2_Class10026] of  Plato

	(BebidaIncompatible [ProjectIA2_Class10010])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class16]
		[KB_565836_Class23]
		[ProjectIA2_Class10])
	(Nombre "Potage de garbanzos")
	(Ordinal Primero)
	(PlatoIncompatible [KB_565836_Class67])
	(Precio 15.0)
	(Temperatura Caliente)
	(TipoPlato Legumbre))

([ProjectIA2_Class10027] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class26]
		[ProjectIA2_Class10003]
		[ProjectIA2_Class10028])
	(Nombre "Flan con caramelo")
	(Ordinal Postre)
	(Precio 4.0)
	(Temperatura Frio)
	(TipoPlato Postre))

([ProjectIA2_Class10028] of  Ingrediente

	(Nombre "Caramelo"))

([ProjectIA2_Class10029] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class16]
		[KB_565836_Class39]
		[ProjectIA2_Class10019]
		[ProjectIA2_Class10]
		[ProjectIA2_Class11])
	(Nombre "Escudella")
	(Ordinal Primero)
	(Precio 13.0)
	(Temperatura Caliente)
	(TipoPlato Carne Legumbre))

([ProjectIA2_Class10030] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class10]
		[ProjectIA2_Class10025]
		[KB_565836_Class23]
		[ProjectIA2_Class26]
		[ProjectIA2_Class10022]
		[ProjectIA2_Class10022])
	(Nombre "Empanada Gallega")
	(Ordinal Primero)
	(PlatoIncompatible
		[ProjectIA2_Class10004]
		[ProjectIA2_Class20022]
		[ProjectIA2_Class10036]
		[ProjectIA2_Class10051]
		[ProjectIA2_Class24]
		[ProjectIA2_Class17]
		[KB_565836_Class61]
		[ProjectIA2_Class20009]
		[ProjectIA2_Class20000]
		[ProjectIA2_Class8])
	(Precio 9.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class10031] of  Plato

	(BebidaUnica [KB_565836_Class27])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class10032]
		[ProjectIA2_Class10]
		[ProjectIA2_Class10025]
		[KB_565836_Class47]
		[KB_565836_Class23])
	(Nombre "Conejo estofado a la vasca")
	(Ordinal Primero)
	(Precio 12.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class10032] of  Ingrediente

	(Nombre "Conejo"))

([ProjectIA2_Class10034] of  Plato

	(Complejo "Si")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[ProjectIA2_Class10035]
		[ProjectIA2_Class10025]
		[ProjectIA2_Class26])
	(Nombre "Hojaldre de merluza")
	(Ordinal Primero)
	(Precio 15.0)
	(Temperatura Caliente)
	(TipoPlato Pescado))

([ProjectIA2_Class10035] of  Ingrediente

	(Nombre "Merluza"))

([ProjectIA2_Class10036] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[KB_565836_Class33]
		[ProjectIA2_Class10037])
	(Nombre "Chuleta de cerdo con salsa de naranja")
	(Ordinal Segundo)
	(Precio 25.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class10037] of  Ingrediente

	(Nombre "Naranja"))

([ProjectIA2_Class10038] of  Plato

	(BebidaIncompatible [KB_565836_Class66])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[KB_565836_Class47]
		[KB_565836_Class46]
		[KB_565836_Class35])
	(Nombre "Timbal de patata con salmon y aguacate")
	(Ordinal Primero)
	(Precio 19.0)
	(Temperatura Frio)
	(TipoPlato Pescado))

([ProjectIA2_Class10039] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[KB_565836_Class46]
		[ProjectIA2_Class13]
		[ProjectIA2_Class10003]
		[ProjectIA2_Class10040])
	(Nombre "Salmon en salsa de almejas")
	(Ordinal Segundo)
	(Precio 18.0)
	(Temperatura Caliente)
	(TipoPlato Pescado))

([ProjectIA2_Class10040] of  Ingrediente

	(Nombre "Almejas"))

([ProjectIA2_Class10041] of  Plato

	(Complejo "Si")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[ProjectIA2_Class31]
		[ProjectIA2_Class12]
		[ProjectIA2_Class10]
		[KB_565836_Class38])
	(Nombre "Crema de aguacate con gambas")
	(Ordinal Primero)
	(Precio 17.0)
	(Temperatura Caliente)
	(TipoPlato Pescado))

([ProjectIA2_Class10042] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes
		[ProjectIA2_Class10043]
		[ProjectIA2_Class10044]
		[ProjectIA2_Class11]
		[ProjectIA2_Class10]
		[ProjectIA2_Class10025])
	(Nombre "Vistec relleno de verduras al horno")
	(Ordinal Segundo)
	(Precio 30.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class10043] of  Ingrediente

	(Nombre "Bistec"))

([ProjectIA2_Class10044] of  Ingrediente

	(Nombre "Champinon"))

([ProjectIA2_Class10045] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes
		[ProjectIA2_Class5]
		[KB_565836_Class38]
		[ProjectIA2_Class26])
	(Nombre "Revuelto de setas con gambas y huevo")
	(Ordinal Primero)
	(Precio 35.0)
	(Temperatura Caliente)
	(TipoPlato Pescado))

([ProjectIA2_Class10046] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes
		[ProjectIA2_Class10047]
		[ProjectIA2_Class26]
		[ProjectIA2_Class14]
		[ProjectIA2_Class10048])
	(Nombre "Pastel de coliflor con jamon y queso")
	(Ordinal Primero)
	(Precio 2500.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class10047] of  Ingrediente

	(Nombre "Coliflor"))

([ProjectIA2_Class10048] of  Ingrediente

	(Nombre "Jamon"))

([ProjectIA2_Class10049] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes
		[ProjectIA2_Class10022]
		[ProjectIA2_Class10050]
		[ProjectIA2_Class26]
		[ProjectIA2_Class13])
	(Nombre "Torta de chocolate")
	(Ordinal Postre)
	(PlatoIncompatible [ProjectIA2_Class10000])
	(Precio 28.0)
	(Temperatura Frio)
	(TipoPlato Postre))

([ProjectIA2_Class10050] of  Ingrediente

	(Nombre "Cacao"))

([ProjectIA2_Class10051] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes
		[ProjectIA2_Class10003]
		[ProjectIA2_Class10050]
		[ProjectIA2_Class10052])
	(Nombre "Crema chantilly con dulce de leche y cacao")
	(Ordinal Postre)
	(Precio 28.0)
	(Temperatura Frio)
	(TipoPlato Postre))

([ProjectIA2_Class10052] of  Ingrediente

	(Nombre "Vainilla"))

([ProjectIA2_Class10053] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes
		[ProjectIA2_Class10054]
		[ProjectIA2_Class18])
	(Nombre "Ensalada de esparragos trigueros")
	(Ordinal Primero)
	(Precio 30.0)
	(Temperatura Frio)
	(TipoPlato Vegano Ensalada))

([ProjectIA2_Class10054] of  Ingrediente

	(Nombre "Esparragos"))

([ProjectIA2_Class11] of  Ingrediente

	(Nombre "Zanahoria"))

([ProjectIA2_Class12] of  Ingrediente

	(Nombre "Pepino"))

([ProjectIA2_Class13] of  Ingrediente

	(Nombre "Mantequilla"))

([ProjectIA2_Class14] of  Ingrediente

	(Nombre "Queso"))

([ProjectIA2_Class15] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[ProjectIA2_Class16]
		[ProjectIA2_Class11]
		[ProjectIA2_Class14])
	(Nombre "Garbanzos salteados")
	(Ordinal Segundo Primero)
	(Precio 10.0)
	(Temperatura Caliente)
	(TipoPlato Legumbre))

([ProjectIA2_Class16] of  Ingrediente

	(Nombre "Garbanzos"))

([ProjectIA2_Class17] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[ProjectIA2_Class18]
		[ProjectIA2_Class26])
	(Nombre "Habas con huevo escalfado")
	(Ordinal Primero)
	(Precio 15.0)
	(Temperatura Caliente)
	(TipoPlato Legumbre))

([ProjectIA2_Class18] of  Ingrediente

	(Nombre "Habas"))

([ProjectIA2_Class19] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[KB_565836_Class34]
		[ProjectIA2_Class11]
		[KB_565836_Class37])
	(Nombre "Salchichas a la jardinera")
	(Ordinal Segundo)
	(Precio 12.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class2] of  Ingrediente

	(Nombre "Calamar"))

([ProjectIA2_Class20000] of  Plato

	(BebidaIncompatible
		[KB_565836_Class66]
		[ProjectIA2_Class10014]
		[ProjectIA2_Class10011])
	(Complejo "No")
	(Disponibilidad Invierno)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class20002]
		[ProjectIA2_Class11]
		[ProjectIA2_Class20003]
		[ProjectIA2_Class20005]
		[ProjectIA2_Class20004]
		[ProjectIA2_Class10]
		[KB_565836_Class47]
		[ProjectIA2_Class20007]
		[ProjectIA2_Class20008])
	(Nombre "Sopa de Calabaza")
	(Ordinal Primero Segundo)
	(PlatoIncompatible
		[ProjectIA2_Class20045]
		[ProjectIA2_Class29]
		[ProjectIA2_Class10036]
		[KB_565836_Class40]
		[ProjectIA2_Class32]
		[ProjectIA2_Class3]
		[ProjectIA2_Class20030]
		[ProjectIA2_Class0])
	(Precio 8.0)
	(Temperatura Caliente)
	(TipoPlato Vegano))

([ProjectIA2_Class20002] of  Ingrediente

	(Nombre "Calabaza"))

([ProjectIA2_Class20003] of  Ingrediente

	(Nombre "Puerro"))

([ProjectIA2_Class20004] of  Ingrediente

	(Nombre "Nuez Moscada"))

([ProjectIA2_Class20005] of  Ingrediente

	(Nombre "Aceite de Oliva"))

([ProjectIA2_Class20006] of  Ingrediente

	(Nombre "Aceite de Girasol"))

([ProjectIA2_Class20007] of  Ingrediente

	(Nombre "Pimienta Negra"))

([ProjectIA2_Class20008] of  Ingrediente

	(Nombre "Sal"))

([ProjectIA2_Class20009] of  Plato

	(BebidaIncompatible
		[ProjectIA2_Class10010]
		[ProjectIA2_Class10009]
		[KB_565836_Class29])
	(Complejo "Si")
	(Disponibilidad Otono)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class20011]
		[ProjectIA2_Class20010]
		[ProjectIA2_Class10]
		[ProjectIA2_Class11]
		[ProjectIA2_Class6]
		[ProjectIA2_Class13]
		[ProjectIA2_Class20012]
		[ProjectIA2_Class20008]
		[ProjectIA2_Class20007])
	(Nombre "Sopa de Lentejas con Foie Gras")
	(Ordinal Primero Segundo)
	(PlatoIncompatible
		[ProjectIA2_Class20043]
		[KB_565836_Class64]
		[ProjectIA2_Class10029]
		[ProjectIA2_Class20033]
		[KB_565836_Class63]
		[ProjectIA2_Class25]
		[ProjectIA2_Class8]
		[ProjectIA2_Class10026]
		[ProjectIA2_Class10045])
	(Precio 13.5)
	(Temperatura Caliente)
	(TipoPlato Sopa))

([ProjectIA2_Class20010] of  Ingrediente

	(Nombre "Foie Gras"))

([ProjectIA2_Class20011] of  Ingrediente

	(Nombre "Lentejas"))

([ProjectIA2_Class20012] of  Ingrediente

	(Nombre "Ajo"))

([ProjectIA2_Class20014] of  Plato

	(BebidaIncompatible
		[ProjectIA2_Class10011]
		[KB_565836_Class66]
		[KB_565836_Class30])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class20015]
		[ProjectIA2_Class34]
		[KB_565836_Class48]
		[ProjectIA2_Class20016]
		[ProjectIA2_Class20017]
		[ProjectIA2_Class20008]
		[ProjectIA2_Class20007])
	(Nombre "Ensalada de Apio")
	(Ordinal Segundo)
	(PlatoIncompatible
		[ProjectIA2_Class10053]
		[ProjectIA2_Class20038]
		[ProjectIA2_Class20009]
		[ProjectIA2_Class20000]
		[KB_565836_Class67]
		[KB_565836_Class64]
		[ProjectIA2_Class10000])
	(Precio 5.5)
	(Temperatura Frio)
	(TipoPlato Ensalada))

([ProjectIA2_Class20015] of  Ingrediente

	(Nombre "Apio"))

([ProjectIA2_Class20016] of  Ingrediente

	(Nombre "Nueces"))

([ProjectIA2_Class20017] of  Ingrediente

	(Nombre "Miel"))

([ProjectIA2_Class20020] of  Plato

	(BebidaIncompatible
		[ProjectIA2_Class10010]
		[ProjectIA2_Class10009]
		[KB_565836_Class29]
		[KB_565836_Class66]
		[ProjectIA2_Class10012]
		[ProjectIA2_Class10013]
		[KB_565836_Class30]
		[ProjectIA2_Class10014])
	(BebidaUnica [KB_565836_Class28])
	(Complejo "Si")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class10017]
		[KB_565836_Class32]
		[ProjectIA2_Class10]
		[ProjectIA2_Class11]
		[ProjectIA2_Class20003]
		[ProjectIA2_Class20012]
		[ProjectIA2_Class13]
		[ProjectIA2_Class20008]
		[ProjectIA2_Class20007])
	(Nombre "Carne Bourguignon")
	(Ordinal Primero)
	(PlatoIncompatible
		[ProjectIA2_Class20027]
		[ProjectIA2_Class35]
		[ProjectIA2_Class10015]
		[ProjectIA2_Class20022]
		[ProjectIA2_Class29]
		[ProjectIA2_Class10031]
		[ProjectIA2_Class10029]
		[ProjectIA2_Class0]
		[KB_565836_Class40]
		[ProjectIA2_Class17]
		[ProjectIA2_Class10034]
		[KB_565836_Class61]
		[ProjectIA2_Class10026])
	(Precio 22.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class20022] of  Plato

	(BebidaIncompatible
		[ProjectIA2_Class10010]
		[ProjectIA2_Class10009]
		[KB_565836_Class29]
		[ProjectIA2_Class10013]
		[KB_565836_Class30]
		[ProjectIA2_Class10014]
		[ProjectIA2_Class10011])
	(BebidaUnica [KB_565836_Class28])
	(Complejo "Si")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class32]
		[ProjectIA2_Class14]
		[ProjectIA2_Class20012]
		[ProjectIA2_Class20008]
		[ProjectIA2_Class12])
	(Nombre "Carpaccio de Ternera")
	(Ordinal Primero)
	(PlatoIncompatible
		[ProjectIA2_Class10015]
		[ProjectIA2_Class20027]
		[ProjectIA2_Class20049]
		[KB_565836_Class64]
		[ProjectIA2_Class20023]
		[ProjectIA2_Class10031]
		[ProjectIA2_Class10029]
		[ProjectIA2_Class0]
		[ProjectIA2_Class20030]
		[ProjectIA2_Class10034]
		[ProjectIA2_Class20033]
		[KB_565836_Class63]
		[ProjectIA2_Class10000]
		[KB_565836_Class40])
	(Precio 27.0)
	(Temperatura Frio)
	(TipoPlato Carne))

([ProjectIA2_Class20023] of  Plato

	(BebidaIncompatible
		[ProjectIA2_Class10011]
		[KB_565836_Class27]
		[KB_565836_Class28])
	(Complejo "No")
	(Disponibilidad Primavera)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class20007]
		[KB_565836_Class33]
		[ProjectIA2_Class20026]
		[ProjectIA2_Class20025])
	(Nombre "Cerdo con Curry de Madras")
	(Ordinal Primero)
	(PlatoIncompatible
		[ProjectIA2_Class20020]
		[KB_565836_Class64]
		[ProjectIA2_Class20045]
		[ProjectIA2_Class29]
		[ProjectIA2_Class21]
		[ProjectIA2_Class20043]
		[KB_565836_Class25]
		[ProjectIA2_Class10045]
		[ProjectIA2_Class10038]
		[ProjectIA2_Class10049]
		[ProjectIA2_Class10042])
	(Precio 11.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class20024] of  Ingrediente

	(Nombre "Mostaza"))

([ProjectIA2_Class20025] of  Ingrediente

	(Nombre "Curry"))

([ProjectIA2_Class20026] of  Ingrediente

	(Nombre "Canela"))

([ProjectIA2_Class20027] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class32]
		[KB_565836_Class47])
	(Nombre "Vistec con Patatas Fritas")
	(Ordinal Segundo)
	(PlatoIncompatible
		[ProjectIA2_Class10036]
		[ProjectIA2_Class20020]
		[ProjectIA2_Class20049]
		[ProjectIA2_Class10046]
		[KB_565836_Class59]
		[ProjectIA2_Class10034]
		[ProjectIA2_Class20030]
		[ProjectIA2_Class27]
		[KB_565836_Class61]
		[ProjectIA2_Class10020]
		[ProjectIA2_Class10042])
	(Precio 6.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class20028] of  Plato

	(BebidaIncompatible
		[KB_565836_Class66]
		[KB_565836_Class30])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class46]
		[ProjectIA2_Class11]
		[ProjectIA2_Class10]
		[KB_565836_Class35]
		[ProjectIA2_Class20029])
	(Nombre "Salmón ahumado con Ensalada Verde")
	(Ordinal Segundo)
	(PlatoIncompatible
		[ProjectIA2_Class29]
		[ProjectIA2_Class21]
		[ProjectIA2_Class10030]
		[ProjectIA2_Class20033]
		[KB_565836_Class63]
		[KB_565836_Class40]
		[ProjectIA2_Class0]
		[ProjectIA2_Class10042]
		[ProjectIA2_Class20027]
		[ProjectIA2_Class10036]
		[ProjectIA2_Class10034]
		[ProjectIA2_Class10041])
	(Precio 11.0)
	(Temperatura Frio)
	(TipoPlato Pescado))

([ProjectIA2_Class20029] of  Ingrediente

	(Nombre "Oliva"))

([ProjectIA2_Class20030] of  Plato

	(BebidaIncompatible
		[ProjectIA2_Class10010]
		[ProjectIA2_Class10009]
		[ProjectIA2_Class10013]
		[KB_565836_Class30]
		[KB_565836_Class29])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class20010]
		[ProjectIA2_Class20007])
	(Nombre "Foie Gras de la Casa")
	(Ordinal Primero)
	(PlatoIncompatible
		[ProjectIA2_Class20023]
		[ProjectIA2_Class20022]
		[ProjectIA2_Class20020]
		[ProjectIA2_Class20049]
		[ProjectIA2_Class10031]
		[ProjectIA2_Class20052]
		[ProjectIA2_Class20032]
		[ProjectIA2_Class20009]
		[ProjectIA2_Class10046])
	(Precio 8.0)
	(Temperatura Frio)
	(TipoPlato Carne))

([ProjectIA2_Class20031] of  Plato

	(BebidaIncompatible [KB_565836_Class30])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class39]
		[KB_565836_Class47])
	(Nombre "Pollo con puré de patatas")
	(Ordinal Segundo Primero)
	(PlatoIncompatible
		[ProjectIA2_Class35]
		[ProjectIA2_Class29]
		[ProjectIA2_Class0]
		[KB_565836_Class59]
		[ProjectIA2_Class10034]
		[ProjectIA2_Class10039]
		[ProjectIA2_Class20028])
	(Precio 5.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class20032] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class26]
		[KB_565836_Class47]
		[ProjectIA2_Class10]
		[ProjectIA2_Class20008])
	(Nombre "Tortilla de patatas")
	(Ordinal Primero)
	(PlatoIncompatible
		[ProjectIA2_Class10036]
		[ProjectIA2_Class10041]
		[ProjectIA2_Class3]
		[ProjectIA2_Class10038]
		[KB_565836_Class57]
		[KB_565836_Class64])
	(Precio 7.5)
	(Temperatura Caliente)
	(TipoPlato Ensalada))

([ProjectIA2_Class20033] of  Plato

	(BebidaIncompatible
		[KB_565836_Class28]
		[KB_565836_Class27]
		[ProjectIA2_Class10014]
		[ProjectIA2_Class10011]
		[ProjectIA2_Class10009]
		[ProjectIA2_Class10010]
		[KB_565836_Class29]
		[KB_565836_Class66])
	(Complejo "No")
	(Disponibilidad Verano)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class23]
		[ProjectIA2_Class12]
		[ProjectIA2_Class20012]
		[ProjectIA2_Class10]
		[ProjectIA2_Class20005]
		[ProjectIA2_Class20008]
		[ProjectIA2_Class34])
	(Nombre "Gazpacho")
	(Ordinal Primero Segundo)
	(PlatoIncompatible
		[ProjectIA2_Class20045]
		[ProjectIA2_Class20023]
		[ProjectIA2_Class10000]
		[ProjectIA2_Class20030]
		[ProjectIA2_Class32]
		[KB_565836_Class40])
	(Precio 10.0)
	(Temperatura Frio)
	(TipoPlato Vegano))

([ProjectIA2_Class20034] of  Plato

	(BebidaIncompatible [KB_565836_Class30])
	(BebidaUnica [KB_565836_Class28])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class53]
		[ProjectIA2_Class10018]
		[ProjectIA2_Class20035]
		[ProjectIA2_Class20012]
		[ProjectIA2_Class20008]
		[ProjectIA2_Class20005])
	(Nombre "Migas")
	(Ordinal Segundo)
	(PlatoIncompatible
		[ProjectIA2_Class24]
		[ProjectIA2_Class10030]
		[ProjectIA2_Class10000]
		[ProjectIA2_Class10024]
		[ProjectIA2_Class20000]
		[ProjectIA2_Class20031]
		[ProjectIA2_Class20027]
		[KB_565836_Class59]
		[ProjectIA2_Class32])
	(Precio 12.99)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class20035] of  Ingrediente

	(Nombre "Chorizo"))

([ProjectIA2_Class20036] of  Ingrediente

	(Nombre "Berenjenas"))

([ProjectIA2_Class20038] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class20036]
		[ProjectIA2_Class20012]
		[KB_565836_Class23]
		[ProjectIA2_Class10025]
		[ProjectIA2_Class20008]
		[ProjectIA2_Class20005])
	(Nombre "Escalivada")
	(Ordinal Primero)
	(PlatoIncompatible
		[ProjectIA2_Class20014]
		[ProjectIA2_Class10053]
		[KB_565836_Class63]
		[ProjectIA2_Class27]
		[ProjectIA2_Class8]
		[ProjectIA2_Class10042])
	(Precio 8.99)
	(Temperatura Caliente)
	(TipoPlato Vegano))

([ProjectIA2_Class20040] of  Plato

	(Complejo "No")
	(Disponibilidad Verano)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class10022]
		[ProjectIA2_Class20041]
		[ProjectIA2_Class6]
		[ProjectIA2_Class10052])
	(Nombre "Crepes")
	(Ordinal Postre)
	(PlatoIncompatible
		[ProjectIA2_Class3]
		[KB_565836_Class59]
		[ProjectIA2_Class20030]
		[ProjectIA2_Class20052]
		[ProjectIA2_Class32]
		[ProjectIA2_Class20009]
		[ProjectIA2_Class10041])
	(Precio 7.99)
	(Temperatura Caliente)
	(TipoPlato Postre))

([ProjectIA2_Class20041] of  Ingrediente

	(Nombre "Chocolate"))

([ProjectIA2_Class20042] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class53]
		[KB_565836_Class33]
		[ProjectIA2_Class14]
		[ProjectIA2_Class10017]
		[ProjectIA2_Class10019]
		[ProjectIA2_Class2]
		[ProjectIA2_Class10044]
		[ProjectIA2_Class10048]
		[KB_565836_Class46]
		[KB_565836_Class32])
	(Nombre "Tapas")
	(Ordinal Primero)
	(Precio 19.99)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class20043] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class10003]
		[ProjectIA2_Class26]
		[ProjectIA2_Class10037]
		[KB_565836_Class48]
		[ProjectIA2_Class20026])
	(Nombre "Crema Catalana")
	(Ordinal Postre)
	(Precio 12.5)
	(Temperatura Frio)
	(TipoPlato Postre))

([ProjectIA2_Class20044] of  Ingrediente

	(Nombre "Calçots"))

([ProjectIA2_Class20045] of  Plato

	(Complejo "Si")
	(Disponibilidad Invierno)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class20044]
		[KB_565836_Class23]
		[ProjectIA2_Class20012]
		[ProjectIA2_Class20005]
		[KB_565836_Class53]
		[ProjectIA2_Class20046]
		[ProjectIA2_Class20047])
	(Nombre "Calçots con Romesco")
	(Ordinal Segundo Primero)
	(PlatoIncompatible
		[ProjectIA2_Class10036]
		[ProjectIA2_Class10051]
		[ProjectIA2_Class29]
		[ProjectIA2_Class10041]
		[ProjectIA2_Class3]
		[KB_565836_Class59]
		[KB_565836_Class63]
		[ProjectIA2_Class32]
		[ProjectIA2_Class10039]
		[ProjectIA2_Class20028]
		[ProjectIA2_Class10015])
	(Precio 18.5)
	(Temperatura Caliente)
	(TipoPlato Vegano))

([ProjectIA2_Class20046] of  Ingrediente

	(Nombre "Ñora"))

([ProjectIA2_Class20047] of  Ingrediente

	(Nombre "Almendra"))

([ProjectIA2_Class20048] of  Ingrediente

	(Nombre "Perejil"))

([ProjectIA2_Class20049] of  Plato

	(BebidaIncompatible
		[KB_565836_Class30]
		[ProjectIA2_Class10011])
	(Complejo "No")
	(Disponibilidad Otono)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class20050]
		[ProjectIA2_Class20048]
		[ProjectIA2_Class20012]
		[ProjectIA2_Class20008]
		[ProjectIA2_Class20007])
	(Nombre "Caracoles a la Francesa")
	(Ordinal Primero)
	(PlatoIncompatible
		[ProjectIA2_Class10004]
		[ProjectIA2_Class35]
		[ProjectIA2_Class10015]
		[ProjectIA2_Class29]
		[ProjectIA2_Class10029]
		[ProjectIA2_Class24]
		[ProjectIA2_Class20033]
		[ProjectIA2_Class17]
		[ProjectIA2_Class20027])
	(Precio 15.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class20050] of  Ingrediente

	(Nombre "Caracol"))

([ProjectIA2_Class20051] of  Ingrediente

	(Nombre "Mejillones"))

([ProjectIA2_Class20052] of  Plato

	(BebidaIncompatible
		[KB_565836_Class27]
		[ProjectIA2_Class10014])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class20051]
		[KB_565836_Class47])
	(Nombre "Mejillones a la Francesa")
	(Ordinal Segundo Primero)
	(PlatoIncompatible
		[ProjectIA2_Class20020]
		[ProjectIA2_Class20022]
		[ProjectIA2_Class3]
		[ProjectIA2_Class10029]
		[ProjectIA2_Class10034]
		[KB_565836_Class63]
		[ProjectIA2_Class32]
		[KB_565836_Class40]
		[ProjectIA2_Class10000])
	(Precio 10.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class20053] of  Plato

	(BebidaIncompatible [KB_565836_Class30])
	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[ProjectIA2_Class10035]
		[KB_565836_Class47])
	(Nombre "Pescado con Patatas Fritas")
	(Ordinal Segundo Primero)
	(PlatoIncompatible
		[ProjectIA2_Class20020]
		[ProjectIA2_Class20022]
		[ProjectIA2_Class10036]
		[ProjectIA2_Class21]
		[KB_565836_Class59]
		[ProjectIA2_Class10034]
		[KB_565836_Class63]
		[ProjectIA2_Class20028]
		[ProjectIA2_Class10039])
	(Precio 9.99)
	(Temperatura Caliente)
	(TipoPlato Pescado))

([ProjectIA2_Class21] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[ProjectIA2_Class22]
		[ProjectIA2_Class23]
		[ProjectIA2_Class13])
	(Nombre "Costillas de cerdo caramelizadas")
	(Ordinal Segundo)
	(Precio 20.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class22] of  Ingrediente

	(Nombre "Costillas de cerdo"))

([ProjectIA2_Class23] of  Ingrediente

	(Nombre "Mazorca maiz"))

([ProjectIA2_Class24] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[KB_565836_Class39]
		[ProjectIA2_Class14])
	(Nombre "Flautas de pollo fritas")
	(Ordinal Segundo)
	(Precio 12.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class25] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes
		[KB_565836_Class39]
		[KB_565836_Class23]
		[ProjectIA2_Class10]
		[ProjectIA2_Class26])
	(Nombre "Pechuga de pollo arrebozadas con tomate picante")
	(Ordinal Segundo)
	(Precio 7.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class26] of  Ingrediente

	(Nombre "Huevo"))

([ProjectIA2_Class27] of  Plato

	(Complejo "Si")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes [ProjectIA2_Class28])
	(Nombre "Rollos de verdel con germinados y algas")
	(Ordinal Primero Segundo)
	(Precio 15.0)
	(Temperatura Frio)
	(TipoPlato Pescado))

([ProjectIA2_Class28] of  Ingrediente

	(Nombre "Filete de verdel"))

([ProjectIA2_Class29] of  Plato

	(Complejo "No")
	(Disponibilidad Primavera)
	(Estilo Moderno)
	(Ingredientes
		[ProjectIA2_Class30]
		[ProjectIA2_Class31]
		[KB_565836_Class23])
	(Nombre "Cocktail de camarones")
	(Ordinal Primero)
	(Precio 12.0)
	(Temperatura Frio)
	(TipoPlato Pescado))

([ProjectIA2_Class3] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes
		[ProjectIA2_Class4]
		[ProjectIA2_Class5]
		[ProjectIA2_Class6]
		[ProjectIA2_Class7])
	(Nombre "Crema de hongos y castanas con pato confinado")
	(Ordinal Primero)
	(Precio 30.0)
	(Temperatura Caliente)
	(TipoPlato Carne))

([ProjectIA2_Class30] of  Ingrediente

	(Nombre "Camarones"))

([ProjectIA2_Class31] of  Ingrediente

	(Nombre "Aguacate"))

([ProjectIA2_Class32] of  Plato

	(Complejo "Si")
	(Disponibilidad Total)
	(Estilo Sibarita)
	(Ingredientes
		[ProjectIA2_Class33]
		[ProjectIA2_Class34])
	(Nombre "Ostra escabechada con granizado de pepino")
	(Ordinal Primero)
	(Precio 10.0)
	(Temperatura Frio)
	(TipoPlato Pescado))

([ProjectIA2_Class33] of  Ingrediente

	(Nombre "Ostra"))

([ProjectIA2_Class34] of  Ingrediente

	(Nombre "Manzana"))

([ProjectIA2_Class35] of  Plato

	(Complejo "Si")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[ProjectIA2_Class36]
		[KB_565836_Class43])
	(Nombre "Amaranto frito, flores y yogur")
	(Ordinal Postre)
	(Precio 15.0)
	(Temperatura Frio)
	(TipoPlato Postre))

([ProjectIA2_Class36] of  Ingrediente

	(Nombre "Amaranto"))

([ProjectIA2_Class37] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Tradicional)
	(Ingredientes [ProjectIA2_Class38])
	(Nombre "Helado")
	(Ordinal Postre)
	(Precio 3.0)
	(Temperatura Frio)
	(TipoPlato Postre))

([ProjectIA2_Class38] of  Ingrediente

	(Nombre "Helado"))

([ProjectIA2_Class4] of  Ingrediente

	(Nombre "Pato"))

([ProjectIA2_Class5] of  Ingrediente

	(Nombre "Setas"))

([ProjectIA2_Class6] of  Ingrediente

	(Nombre "Nata"))

([ProjectIA2_Class7] of  Ingrediente

	(Nombre "Castanas"))

([ProjectIA2_Class8] of  Plato

	(Complejo "No")
	(Disponibilidad Total)
	(Estilo Moderno)
	(Ingredientes
		[ProjectIA2_Class9]
		[ProjectIA2_Class10]
		[ProjectIA2_Class11]
		[ProjectIA2_Class12]
		[ProjectIA2_Class13]
		[ProjectIA2_Class14])
	(Nombre "Tortitas de zanahoria blanca con ensalada de quinua negra")
	(Ordinal Primero)
	(Precio 15.0)
	(Temperatura Caliente)
	(TipoPlato Ensalada))

([ProjectIA2_Class9] of  Ingrediente

	(Nombre "Quinua"))
